* {
    border: 0;
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    text-decoration: none;
}

/* header section working out  */
.upper_section {
    background-color: rgb(255, 248, 243);
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 230px;
    padding: 50px 0;
    gap:2rem
}

.icon {
    font-family: Open Sans;
    font-size: 45px;
    font-weight: 800;
    line-height: 61px;
    letter-spacing: 0%;
    text-align: left;
}

.marry_r {
    color: rgb(253, 110, 10);
}

ul li {
    list-style: none;
}

ul li a {
    text-decoration: none;
    color: rgb(71, 71, 71);

}

.nav_list {
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
}

.button_style {
    background-color: rgb(253, 110, 10);
    padding: 1rem 1.5rem;
    border-radius: 5px;
    cursor: pointer;
}

/* main section start here  */
.main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-image: url('/images/developer.png'), url('/images/header_bg.png');
    background-repeat: no-repeat;
    background-position: top left, bottom right;
}

.mini_main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    text-wrap: unset;
}

@media (max-width:768px) {
    .main {
        flex-direction: column;
    }

    .header {
        flex-direction: column;
    }
}

.details {
    margin: 0px 230px;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.picture {
    margin-right: 230px;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.top_1 {
    color: rgb(71, 71, 71);
    font-family: Open Sans;
    font-size: 45px;
    font-weight: 600;
    line-height: 61px;
    letter-spacing: 0%;
    text-align: left;
}

.top_2 {
    color: rgb(24, 24, 24);
    font-family: Open Sans;
    font-size: 85px;
    font-weight: 700;
    line-height: 116px;
    letter-spacing: 0%;
    text-align: left;
}

.top_3 {
    color: rgb(117, 117, 117);
    font-family: Open Sans;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: left;
}

.dw_btn {
    background-color: rgb(253, 110, 10);
    padding: 1rem 1.5rem;
    border-radius: 5px;
    cursor: pointer;
}

.Contact_btn {
    border: 1px solid rgb(253, 110, 10);
    padding: 1rem 1.5rem;
    border-radius: 5px;
    cursor: pointer;
}

.btns_div {
    display: flex;
    gap: 1rem;
}

/* about section start here  */
.heading {
    color: rgb(24, 24, 24);
    font-family: Open Sans;
    font-size: 35px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: 0%;
    text-align: center;
}

.des {
    color: rgb(117, 117, 117);
    font-family: Open Sans;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: center;
}

.person_details {
    display: flex;
    justify-content: space-around;
    gap: 1rem;
}

.person_details {
    display: flex;
    flex-direction: column;
    width: 100%;

}

.person_details a {
    color: black;
    display: flex;
    gap: 2rem;

}

.about_section {
    padding: 0;
    background-color: rgb(255, 248, 243);
}

.det {
    display: flex;
    gap: 1rem;
}

.det a {
    font-family: Open Sans;
    font-weight: 800;
}

/* Styles for screens larger than 987px */

@media (min-width: 987px) {
    .person_details {
        display: flex;
        flex-direction: row;
        width: auto;
    }

    .about_section {
        padding: 130px;
        margin: 230px;
    }

    .det {
        display: inline-block;
    }

}

/* what i do section start here  */

.what_i_do {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    justify-content: center;
}

.section_one {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 50px 20px;
}

@media (min-width:768px) {
    .section_one {
        margin: 0px 230px;
    }
}

.section_tow {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    gap: 2rem;
    margin: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-radius: 10px;
    padding: 2rem;
    box-shadow: 0 0 10px rgba(50, 100, 200, 0.2);
}

@media (min-width:768px) {
    .section_tow {
        margin: 0px 230px;
    }
}

@media (max-width:768px) {
    .section_tow {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width:660px) {
    .section_tow{
        grid-template-columns: repeat(1, 1fr);
    }
}



/* summary section styling start here  */
.summary {
    margin-top: 230px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: Open Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0%;
    text-align: left;

}

.summary_display {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
    margin: 50px 20px;
}

@media (min-width:768px) {
    .summary_display {
        margin: 50px 230px;
    }
}

@media (max-width:768px) {
    .summary_display {
        grid-template-columns: repeat(1, 1fr);
    }
}

.summary_content {
    border-bottom: 1px dotted;
    padding: 1rem;
}

.summary_content {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.summary_btn button {
    background-color: rgb(253, 110, 10);
    padding: 1rem 1.5rem;
    border-radius: 5px;
    cursor: pointer;
    color: white;
}

/* footer section start here  */
.message {
    color: rgb(24, 24, 24);
    font-family: Open Sans;
    font-size: 25px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: 0%;
    text-align: center;
}
.footer{
    background: rgb(255, 248, 243);
    width: 100%;
    height: 100%;
    margin-top: 3rem;
}
.footer_section{
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    margin: 0px ;
}
@media (min-width:768px) {
    .footer_section{
        margin:0px 230px;
    }
    .lets_contact{
        margin: 230px 0px;
    }
}
@media (max-width:768px) {
    .footer_section{
        flex-direction: column;
    }
}

.lets_contact{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    flex: 1;
    width: 100%;
}
.text_message{
    display: flex;
    gap: 1rem;
    flex-direction: column;
    width: 100%;
}
.text_message input{
    height: 64px;
    padding: 0px 1rem;
}
.text_message textarea{
    padding: 2rem 1rem ;
}
.footer_icons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.hiImg{
  padding: 1rem;
  border: 1px solid ;
  cursor: pointer;
}